
# read input file in R

data<-read.tabl(file="GSE3045_series_matrix.txt",comment.char='!',sep='\t',row.names=1,header=T)
dim(data)

#log transformed

data<-log2(data)
data[1:10,1:6]

#generating boxplot

boxplot(data)
boxplot(data,col=c('red','red','red,'green','green','green'))

#Determine the number of comparisons, choose the groups, and process the data by limma 

library(limma)
design<-matrix(data=0,nrow=6,ncol=2)
design
rownames(design)<-colnames(data)
design
colnames(design)<-c('hyp','nrm')
design
design[1:3,'hyp']<-1
design[4:6,'nrm']<-1
design

#Determine the number of comparisons, choose the groups, and process the data by limma

fit <-lmFit(data,design)
contrast.matrix<-makeContrasts(hyp-nrm,levels=design)
fit2<-contrasts.fit(fit,contrast.matrix)
fit2<-eBayes(fit2)
topTable(fit2,coef=1,adjust="BH",number=nrow(data))
tt<-topTable(fit2,coef=1,adjust="BH",number=nrow(data))
dim(tt)
tt[1:20,]
sum(tt$P.Value<0.05)
sum(tt$P.Value<0.05 & tt$logFC>0)
sum(tt$P.Value<0.05 & tt$logFC<=0)

#extracting up and down regulated gene

upregulated<-rownames(tt)[which(tt$P.Value<0.05 &tt$logFC>0)]
upregulated[1:20]
downregulated<-rownames(tt)[which(tt$P.Value<0.05 & tt$logFC<=0)]
length(downregulated)

#genrating MA and Volcanoplot

plotMA(fit2)
abline(h=0,col='red')
volcanoplot(fit2)

